<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Art Gallery</title>
    <style>
        body {
            background-color: "white";
            padding: 0px;
            margin: 0px;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        #header {
            height: 10%;
            width: 100%;
            /* border-bottom: 1px solid gray; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header button {
            outline: 0px;
            border: 0px;
            background-color: rgb(0, 110, 255);
            color: white;
            text-align: center;
            text-transform: capitalize;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #header button:not(:last-child) {
            margin-right: 10px;
        }

        #header button:last-child {
            background-color: red;
        }

        #header button:active {
            background-color: rgb(0, 70, 161);
        }

        #img-container {
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #img-container img {
            width: 80%;
            height: 80%;
            border: 1px dashed gray;
            border-radius: 10px;
            place-content: center;
            justify-content: center;
            object-fit: contain;
        }
    </style>
</head>
<script src="./index.js"></script>
<body>
    <!-- <h1>Hello</h1> -->
    <div id="header">
        <button id="select-file">Select Image</button>
        <button id="delete-file">Delete Image</button>
    </div>
    <div id="img-container">
        <img alt="Select Picture to preview">
    </div>


    <!-- <button>Click me</button> -->

    <!-- <script>
        document.querySelector("button").onclick = () => window.electron.printHello()
    </script> -->

   
</body>
</html>